# silver-backend

./: .gitignore  .gitlab-ci.yml  Dockerfile  Jenkinsfile  README.MD  pom.xml
src/main/java/br/gov/prf/silver/: SilverApplication.java
src/main/java/br/gov/prf/silver/beans/: RequestResponse.java
src/main/java/br/gov/prf/silver/config/: Constants.java  SwaggerConfiguration.java
src/main/java/br/gov/prf/silver/domain/: ContratoPatio.java  EnderecoPatio.java  EnderecoPatioHst.java  EntitySilver.java  Motivo.java  MotivoRecolhimento.java  MotivoRecolhimentoHst.java  Pais.java  Patio.java  PatioHst.java  Recolhimento.java  ResponsavelPatio.java  TaPatioUnidade.java  TipoPatio.java  Veiculo.java
src/main/java/br/gov/prf/silver/domain/contratoPatio/: CategoriaContratual.java  Contratada.java  DescricaoServico.java  ServicoContrato.java  TipoServicoContrato.java  TrechoCobertura.java
src/main/java/br/gov/prf/silver/domain/recolhimento/: AutoInfracao.java  CategoriaVeiculo.java  Combinacao.java  CondutorVeiculo.java  CorVeiculo.java  EmplacamentoVeiculo.java  EspecieVeiculo.java  EstadoVeiculo.java  ImagemVeiculo.java  LocalRecolhimento.java  MarcaVeiculo.java  MotivoRecolhimentoAuto.java  NivelCombustivel.java  Pertence.java  PolicialRecolhimento.java  RemocaoVeiculo.java  SituacaoCancelamento.java  SituacaoRecolhimento.java  SituacaoSolicitacao.java  SolicitacaoCancelamento.java  TipoCondutor.java  TipoDocumentoCondutor.java  TipoImagemVeiculo.java  TipoPertence.java  TipoRemocao.java  TipoVeiculo.java  VeiculoAutoInfracao.java  VeiculoOcorrencia.java  VeiculoOcorrenciaSistema.java
src/main/java/br/gov/prf/silver/enums/: SentidoEnum.java  SimNaoEnum.java  SituacaoCancelamentoEnum.java  SituacaoRecolhimentoEnum.java  TrueFalseEnum.java
src/main/java/br/gov/prf/silver/exceptions/: BusinessException.java  TokenException.java
src/main/java/br/gov/prf/silver/repository/: CategoriaContratualRepository.java  CategoriaVeiculoRepository.java  CombinacaoRepository.java  CondutorVeiculoRepository.java  ContratadaRepository.java  ContratoPatioRepository.java  CorVeiculoRepository.java  DescricaoServicoRepository.java  EmplacamentoVeiculoRepository.java  EnderecoPatioHstRepository.java  EnderecoPatioRepository.java  EspecieVeiculoRepository.java  EstadoVeiculoRepository.java  ImagemVeiculoRepository.java  JpaBaseRepository.java  LocalRecolhimentoRepository.java  MarcaVeiculoRepository.java  MotivoRecolhimentoAutoRepository.java  MotivoRecolhimentoHstRepository.java  MotivoRecolhimentoRepository.java  MotivoRepository.java  NivelCombustivelRepository.java  PaisRepository.java  PatioHstRepository.java  PatioRepository.java  PertenceRepository.java  PolicialRecolhimentoRepository.java  RecolhimentoCancelamentoRepository.java  RecolhimentoRepository.java  RemocaoVeiculoRepository.java  ResponsavelPatioRepository.java  ServicoContratoRepository.java  SituacaoCancelamentoRepository.java  SituacaoRecolhimentoRepository.java  SituacaoSolicitacaoRepository.java  SolicitacaoCancelamentoRepository.java  TaPatioUnidadeRepository.java  TipoCondutorRepository.java  TipoDocumentoCondutorRepository.java  TipoImagemVeiculoRepository.java  (+7 more)
src/main/java/br/gov/prf/silver/repository/custom/: ContratoPatioRepositoryCustom.java  MotivoRecolhimentoRepositoryCustom.java  PatioRepositoryCustom.java  RecolhimentoRepositoryCustom.java
src/main/java/br/gov/prf/silver/repository/impl/: ContratoPatioRepositoryImpl.java  MotivoRecolhimentoRepositoryImpl.java  PatioRepositoryImpl.java  RecolhimentoRepositoryImpl.java
src/main/java/br/gov/prf/silver/repository/specification/: ContratoPatioSpecification.java  GenericSpecification.java  MotivoRecolhimentoSpecification.java  PatioSpecification.java  RecolhimentoSpecification.java  ServicoContratoSpecification.java  SolicitacaoSpecification.java
src/main/java/br/gov/prf/silver/security/: SecurityConfiguration.java
src/main/java/br/gov/prf/silver/security/exceptions/: BusinessException.java
src/main/java/br/gov/prf/silver/security/jwt/: JwtConfiguration.java  JwtProvider.java
src/main/java/br/gov/prf/silver/service/: BarramentoService.java  CategoriaContratualService.java  CombinacaoVeiculoService.java  CondutorVeiculoService.java  ContratadaService.java  ContratoPatioService.java  DrvService.java  EnderecoService.java  EnviaEmailService.java  EstadoVeiculoService.java  ImagemVeiculoService.java  LocalRecolhimentoService.java  MotivoAutoService.java  MotivoRecolhimentoService.java  MotivoService.java  MotorConsultaService.java  PatioService.java  PertenceService.java  PolicialRecolhimentoService.java  RecolhimentoService.java  RegionalService.java  RelatorioService.java  RemocaoVeiculoService.java  ResponsavelPatioService.java  ServicoContratoService.java  SituacaoSolicitacaoService.java  SolicitacaoCancelamentoService.java  TaPatioUnidadeService.java  TipoPertenceService.java  TransferenciaPatioService.java  TrechoCoberturaService.java  UnidadeService.java  UsuarioLogadoService.java  VeiculoService.java
src/main/java/br/gov/prf/silver/service/dto/: AutoInfracaoVeiculoDTO.java  CategoriaContratualDTO.java  CategoriaVeiculoDTO.java  CombinacaoDTO.java  CondutorVeiculoDTO.java  ConfiguracaoEnvioEmailDTO.java  ContratadaDTO.java  ContratoPatioDTO.java  CorVeiculoDTO.java  DadosRelatorioPesquisaDTO.java  DescricaoServicoDTO.java  EmplacamentoVeiculoDTO.java  EnderecoPatioDTO.java  EnderecoPatioHstDTO.java  EspecieVeiculoDTO.java  EstadoVeiculoDTO.java  ImagemVeiculoDTO.java  LocalRecolhimentoDTO.java  MarcaVeiculoDTO.java  MotivoDTO.java  MotivoRecolhimentoAutoDTO.java  (+38 more)
src/main/java/br/gov/prf/silver/util/: CorreiosClient.java  StringUtils.java
src/main/resources/: application.yml  jasperreports_extension.properties  messages.properties
src/main/resources/templates/reports/: DRV_A4.jasper  DRV_A4.jrxml  relatorioContratoPatio.jasper  relatorioContratoPatio.jrxml  relatorioDrv.jasper  relatorioDrv.jrxml  relatorioMotivoRecolhimento.jasper  relatorioMotivoRecolhimento.jrxml  relatorioRecolhimentoPesquisa.jasper  relatorioRecolhimentoPesquisa.jrxml
(+119 files in other folders)
